# remember

./: .gitignore  .gitmodules  README.md
src/backend/api-gateway/ApiGatewayCore/: ApiGatewayConfig.yaml  ApiGatewayCore.csproj  Program.cs  TestConfig.yaml
src/backend/api-gateway/ApiGatewayCore/Config/: ConfigReader.cs  Root.cs  YamlReader.cs
src/backend/api-gateway/ApiGatewayCore/Config/Cluster/: Cluster.cs  ClusterConfig.cs  ClusterModel.cs  CustomFilter.cs  Service.cs  ServiceConfig.cs  ServiceModel.cs
src/backend/api-gateway/ApiGatewayCore/Config/Common/: AddressConfig.cs  SocketAddress.cs
src/backend/api-gateway/ApiGatewayCore/Config/Filter/: Authorization.cs  JwtValidator.cs
src/backend/api-gateway/ApiGatewayCore/Config/Listener/: Listener.cs  ListenerConfig.cs  ListenerModel.cs  RouteConfig.cs
src/backend/api-gateway/ApiGatewayCore/Filter/: DefaultFilter.cs  ExceptionFilter.cs  RequestDelegate.cs
src/backend/api-gateway/ApiGatewayCore/Filter/Interface/: IFilterBase.cs
src/backend/api-gateway/ApiGatewayCore/Filter/Internal/: IJwtAuthorization.cs  JwtAuthorization.cs
src/backend/api-gateway/ApiGatewayCore/Filter/Listner/: AuthenticationFilter.cs  AuthorizationFilter.cs  RouteFilter.cs  ServiceFilter.cs
src/backend/api-gateway/ApiGatewayCore/Instance/: Adapter.cs
src/backend/api-gateway/ApiGatewayCore/Manager/: ClusterManager.cs  ListenerManager.cs  SmileGateway.cs
src/backend/api-gateway/ApiGatewayCore/Utils/: BufferQueue.cs  ErrorCodeModel.cs  MemoryPool.cs
src/backend/api-gateway/SmileGateway/: ApiGatewayConfig.yaml  ClusterTestFilter.cs  ListenerTestFilter.cs  Program.cs  SmileGateway.csproj  SmileGatewayConfig.yaml
src/backend/api-gateway/SmileGateway/Config/: ConfigReader.cs  Root.cs
src/backend/api-gateway/SmileGateway/Filter/: CustomDefaultFilter.cs  DefaultFilter.cs
src/backend/api-gateway/SmileGateway/Instance/: Adapter.cs
src/backend/api-gateway/SmileGateway/Manager/: ClusterManager.cs
src/backend/api-gateway/SmileGateway/Utils/: ErrorCodeReader.cs  ErrorResponse.cs
src/backend/api-gateway/SmileGatewayCore/: ApiGatewayConfig.yaml  SmileGatewayCore.csproj
src/backend/api-gateway/SmileGatewayCore/Config/: ConfigReader.cs  Root.cs
src/backend/api-gateway/SmileGatewayCore/Exception/: AuthException.cs  ConfigException.cs  ConnectException.cs  EndPointException.cs  ListenerException.cs
src/backend/api-gateway/SmileGatewayCore/Filter/: CustomDefaultFilter.cs  DefaultFilter.cs  ExceptionFilter.cs  RequestDelegate.cs
src/backend/api-gateway/SmileGatewayCore/Instance/: Adapter.cs
src/backend/api-gateway/SmileGatewayCore/Manager/: ClusterManager.cs  ListenerManager.cs  SmileGateway.cs
src/backend/api-gateway/SmileGatewayCore/Utils/: Buffer.cs  ErrorCode.json  ErrorCodeReader.cs  ErrorResponse.cs  MemoryPool.cs  SocketPool.cs  StaticVariable.cs
src/backend/chat-service/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/backend/community-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test
src/backend/community-service/elasticsearch/: Dockerfile  docker-compose.yml
src/backend/community-service/elasticsearch/config/: elasticsearch.yml
src/backend/community-service/fluentd/: Dockerfile
src/backend/community-service/fluentd/conf/: fluentd.conf
src/backend/community-service/fluentd/pos/: service.pos
src/backend/community-service/kibana/: Dockerfile  docker-compose.yml
src/backend/community-service/zipkin/: docker-compose.yml
src/backend/state-service/stateservice/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/backend/user-service/: .gitignore  DefaultScema.sql  Dockerfile.userservice  Program.cs  README.md  appsettings.json  user-service.csproj  user-service.sln
src/backend/user-service/Business/Common/: DbConnectionManager.cs  RedisConnectionManager.cs
src/backend/user-service/Controllers/: AuthController.cs  FriendController.cs  UserController.cs
src/backend/user-service/Controllers/dto/: AuthRequestDTO.cs
src/backend/user-service/Error/: CustomErrorHandler.cs  ErrorCode.json  ErrorManager.cs
src/backend/user-service/Exception/: CustomException.cs
src/backend/user-service/Filter/: DefaultHeaderFilter.cs  TraceIdCheckFilter.cs
src/backend/user-service/Intercepter/: LogIntercepter.cs
src/backend/user-service/Logger/: FileLogger.cs  IBaseLogger.cs  LogModel.cs
src/backend/user-service/MiddleWare/: LoggerMiddleware.cs
src/backend/user-service/Properties/: launchSettings.json
src/backend/user-service/UserService/: DefaultScema.sql  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cli.txt  docker-compose.yml  logs.txt  user-service.csproj
src/backend/user-service/UserService.Tests/: AuthControllerTest.cs  UnitTest1.cs  UserService.Tests.csproj  UserService.Tests.sln
src/backend/user-service/UserService/Controllers/: AuthController.cs  FriendController.cs  UserController.cs
src/backend/user-service/UserService/Error/: CustomErrorHandler.cs  ErrorCode.cs  ErrorCode.json  ErrorCodeModel.cs  ErrorCodes.json  ErrorManager.cs
src/backend/user-service/UserService/Filter/: TraceIdCheckFilter.cs
src/backend/user-service/UserService/Intercepter/: LogIntercepter.cs
src/backend/user-service/UserService/Logger/: FileLogger.cs  IBaseLogger.cs  LogModel.cs
src/backend/user-service/UserService/MiddleWare/: LoggerMiddleware.cs
src/backend/user-service/UserService/Properties/: launchSettings.json
src/backend/user-service/UserService/config/: ErrorCodes.json  ErrorManager.cs
src/backend/user-service/User_Service/: DefaultScema.sql
src/backend/user-service/User_Service/Controllers/: AuthController.cs  FriendController.cs  WeatherForecastController.cs
src/backend/user-service/User_Service/Filter/: TraceIdCheckFilter.cs
src/backend/user-service/User_Service/Properties/: launchSettings.json
src/backend/user-service/User_Service/config/: ErrorCode.cs
src/backend/user-service/config/: ErrorCodes.json
src/backend/user-service/fluentd/conf/: fluentd.conf
(+1591 files in other folders)
