<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>.\bin\</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.25"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
</Project>