<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.25"/>
  </ItemGroup>
</Project>