<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputPath>.\bin\SmileGateway\</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <OutputType>Exe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SmileGatewayConfig.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <ProjectReference Include="..\SmileGatewayCore\SmileGatewayCore.csproj" />
  </ItemGroup>

</Project>
