<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>user_service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.10"/>
    <PackageReference Include="MailKit" Version="4.3.0"/>
    <PackageReference Include="SmtpServer" Version="10.0.1"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0"/>
  </ItemGroup>
</Project>