FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://*:5000

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers

RUN chmod 777 /var/log
RUN chmod 777 /var

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG configuration=Release
ARG path=user-service
ARG file=user-service.csproj
WORKDIR /src
COPY ["user-service/user-service.csproj", "./"]
RUN dotnet restore $path/$file
COPY . .
WORKDIR "/src/."
RUN dotnet build $path/$file -c $configuration -o /app/build

FROM build AS publish
ARG configuration=Release
RUN dotnet publish $path/$file -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "user-service.dll"]
