pipeline {
    agent any
    tools {
        gradle 'gradle'
        nodejs 'NodeJS 16.17.0'
    }
    stages {
        stage('Github') {
            steps {
                checkout scmGit(
                    branches: [[name: 'BE/sm']],
                    extensions: [submodule(parentCredentials: true, trackingSubmodules: true)],
                    userRemoteConfigs: [[credentialsId: '0chord-signin', url: 'https://github.com/sgdevcamp2023/remember']]
                    )
            }
        }
        stage('Build') {
            steps {
                dir('src/backend/media-service/server') {
                    sh "npm install"
                    sh "npm run build"
                }
                
            }
        }
        stage('Deploy') {
                        steps {        
                sshagent (credentials: ['harmony-ssh']) {
                sh """
                    ssh -o StrictHostKeyChecking=no ${TARGET_HOST} '
                    rm -rf server
                    '
                """
                sh """
                    scp -r /var/jenkins_home/workspace/media-service/src/backend/media-service/server harmony@10.178.0.3:/home/harmony/
                """
                sh """
                    ssh -o StrictHostKeyChecking=no ${TARGET_HOST} '
                    make down-media
                    make up-media
                    '
                """
                }
            }
        }
    }
    environment {
        TARGET_HOST = "harmony@10.178.0.3"
    }
}

